
tests/test_developer.cpp,160
class JuniorDeveloperTest 7,148
class SeniorDeveloperTest 13,302
TEST_F(19,449
TEST_F(25,633
TEST_F(32,904
TEST_F(48,1411
TEST_F(54,1595
TEST_F(61,1866

include/junior_developer.hpp,29
class JuniorDeveloper 5,117

include/senior_developer.hpp,29
class SeniorDeveloper 5,117

include/developer.hpp,108
class Developer 6,98
    std::string name;8,127
    std::string alias;9,179
    std::string logo;10,220

src/junior_developer.cpp,96
JuniorDeveloper::JuniorDeveloper(4,80
void JuniorDeveloper::solve_problem(solve_problem8,246

src/main.cpp,16
int main(9,162

src/senior_developer.cpp,96
SeniorDeveloper::SeniorDeveloper(4,80
void SeniorDeveloper::solve_problem(solve_problem8,247

src/developer.cpp,328
Developer::Developer(7,115
void Developer::drink_coffee(drink_coffee11,288
void Developer::load_logo_from_file(load_logo_from_file17,438
std::string Developer::get_name(get_name38,1051
std::string Developer::get_alias(get_alias39,1108
std::string Developer::get_logo(get_logo40,1167
std::ostream& operator<<(43,1281

build/CMakeFiles/3.28.3/CompilerIdCXX/CMakeCXXCompilerId.cpp,11714
#  define __has_include(11,357
# define COMPILER_ID 19,543
# define COMPILER_VERSION_MAJOR 21,604
# define COMPILER_VERSION_MINOR 22,664
# define COMPILER_ID 25,775
#  define SIMULATE_ID 27,827
#  define SIMULATE_ID 30,887
#  define COMPILER_VERSION_MAJOR 35,1162
#  define COMPILER_VERSION_MINOR 36,1221
#   define COMPILER_VERSION_PATCH 38,1323
#   define COMPILER_VERSION_PATCH 40,1394
#  define COMPILER_VERSION_MAJOR 43,1473
#  define COMPILER_VERSION_MINOR 44,1528
#  define COMPILER_VERSION_PATCH 47,1702
#  define COMPILER_VERSION_TWEAK 51,1840
#  define SIMULATE_VERSION_MAJOR 55,1962
#  define SIMULATE_VERSION_MINOR 56,2015
#  define SIMULATE_VERSION_MAJOR 59,2099
#  define SIMULATE_VERSION_MAJOR 61,2171
#  define SIMULATE_VERSION_MINOR 64,2255
#  define SIMULATE_VERSION_PATCH 67,2350
# define COMPILER_ID 71,2513
# define SIMULATE_ID 73,2568
# define SIMULATE_ID 76,2625
# define COMPILER_VERSION_MAJOR 83,2926
# define COMPILER_VERSION_MINOR 84,2989
# define COMPILER_VERSION_PATCH 85,3056
# define COMPILER_VERSION_MAJOR 87,3129
# define COMPILER_VERSION_MINOR 88,3194
# define COMPILER_VERSION_PATCH 89,3263
# define SIMULATE_VERSION_MAJOR 93,3385
# define SIMULATE_VERSION_MINOR 94,3437
# define SIMULATE_VERSION_MAJOR 97,3518
# define SIMULATE_VERSION_MAJOR 99,3588
# define SIMULATE_VERSION_MINOR 102,3669
# define SIMULATE_VERSION_PATCH 105,3761
# define COMPILER_ID 109,3852
# define COMPILER_VERSION_MAJOR 110,3885
# define COMPILER_VERSION_MINOR 111,3933
#  define COMPILER_VERSION_PATCH 113,4023
# define COMPILER_ID 117,4154
# define COMPILER_VERSION_MAJOR 118,4189
# define COMPILER_VERSION_MINOR 119,4261
# define COMPILER_VERSION_PATCH 120,4333
# define COMPILER_ID 123,4434
# define COMPILER_VERSION_MAJOR 125,4494
# define COMPILER_VERSION_MINOR 126,4547
# define COMPILER_ID 129,4654
# define COMPILER_VERSION_MAJOR 131,4712
# define COMPILER_VERSION_MINOR 132,4767
#  define COMPILER_VERSION_PATCH 134,4856
# define COMPILER_ID 138,4947
# define COMPILER_VERSION_MAJOR 140,5016
# define COMPILER_VERSION_MINOR 141,5080
#  define COMPILER_VERSION_PATCH 143,5169
# define COMPILER_ID 147,5260
#  define COMPILER_VERSION_MAJOR 150,5347
#  define COMPILER_VERSION_MINOR 151,5401
#  define COMPILER_VERSION_PATCH 152,5461
#  define COMPILER_VERSION_MAJOR 155,5556
#  define COMPILER_VERSION_MINOR 156,5609
#  define COMPILER_VERSION_PATCH 157,5668
# define COMPILER_ID 161,5760
# define COMPILER_VERSION_MAJOR 163,5812
# define COMPILER_VERSION_MINOR 164,5864
# define COMPILER_VERSION_PATCH 165,5920
# define COMPILER_ID 168,6001
# define COMPILER_VERSION_MAJOR 170,6064
# define COMPILER_VERSION_MINOR 171,6123
# define COMPILER_VERSION_PATCH 172,6187
# define COMPILER_ID 175,6309
# define COMPILER_VERSION_MAJOR 177,6361
# define COMPILER_VERSION_MINOR 178,6413
# define COMPILER_VERSION_PATCH 179,6469
# define COMPILER_ID 182,6575
# define COMPILER_VERSION_MAJOR 183,6607
# define COMPILER_VERSION_MINOR 184,6664
# define COMPILER_VERSION_PATCH 185,6721
# define COMPILER_VERSION_TWEAK 186,6783
# define COMPILER_ID 190,6895
# define COMPILER_VERSION_MAJOR 191,6926
# define COMPILER_VERSION_MINOR 192,6981
# define COMPILER_VERSION_PATCH 193,7036
# define COMPILER_VERSION_TWEAK 194,7096
# define COMPILER_ID 198,7236
# define COMPILER_VERSION_MAJOR 200,7287
# define COMPILER_VERSION_MINOR 201,7339
# define COMPILER_VERSION_PATCH 202,7395
# define COMPILER_ID 205,7528
# define COMPILER_VERSION_MAJOR 207,7586
# define COMPILER_VERSION_MINOR 208,7638
# define COMPILER_VERSION_PATCH 209,7694
# define COMPILER_ID 212,7779
# define COMPILER_VERSION_MAJOR 213,7808
# define COMPILER_VERSION_MINOR 214,7866
#  define COMPILER_VERSION_PATCH 216,7964
# define COMPILER_ID 220,8058
# define COMPILER_VERSION_MAJOR 221,8085
# define COMPILER_VERSION_MINOR 222,8131
#  define COMPILER_VERSION_PATCH 224,8217
# define COMPILER_ID 228,8330
# define COMPILER_VERSION_MAJOR 229,8363
# define COMPILER_VERSION_MINOR 230,8415
# define COMPILER_VERSION_PATCH 231,8467
# define COMPILER_VERSION_INTERNAL_STR 232,8524
# define COMPILER_ID 236,8605
# define COMPILER_VERSION_MAJOR 237,8633
# define COMPILER_VERSION_MINOR 238,8685
# define COMPILER_ID 241,8777
# define COMPILER_VERSION_MAJOR 243,8847
# define COMPILER_VERSION_MINOR 244,8916
# define COMPILER_VERSION_PATCH 245,8991
# define COMPILER_ID 248,9098
# define COMPILER_VERSION_MAJOR 249,9134
# define COMPILER_VERSION_MINOR 250,9185
# define COMPILER_VERSION_PATCH 251,9236
# define COMPILER_VERSION_INTERNAL_STR 252,9292
# define COMPILER_ID 256,9376
#   define COMPILER_VERSION 258,9437
#   define COMPILER_VERSION_MAJOR 260,9511
#   define COMPILER_VERSION_MINOR 261,9564
#   define COMPILER_VERSION_PATCH 262,9617
#   define COMPILER_VERSION_INTERNAL 265,9711
#   define COMPILER_VERSION_INTERNAL 267,9797
# define COMPILER_ID 272,9886
# define COMPILER_VERSION_MAJOR 275,9978
# define COMPILER_VERSION_MINOR 276,10042
# define COMPILER_VERSION_PATCH 277,10110
# define COMPILER_ID 281,10214
  # define COMPILER_VERSION_MAJOR 282,10245
  # define COMPILER_VERSION_MINOR 283,10301
# define COMPILER_VERSION_INTERNAL 284,10358
# define COMPILER_ID 287,10438
# define COMPILER_VERSION_MAJOR 288,10469
# define COMPILER_VERSION_MINOR 289,10524
# define COMPILER_VERSION_PATCH 290,10579
# define COMPILER_ID 293,10671
# define COMPILER_ID 296,10753
  # define COMPILER_VERSION_MAJOR 299,10847
  # define COMPILER_VERSION_MINOR 300,10910
  # define COMPILER_VERSION_PATCH 301,10977
  # define COMPILER_VERSION_MAJOR 304,11083
  # define COMPILER_VERSION_MINOR 305,11145
  # define COMPILER_VERSION_PATCH 306,11211
# define COMPILER_ID 311,11347
#  define SIMULATE_ID 313,11404
# define COMPILER_VERSION_MAJOR 315,11441
# define COMPILER_VERSION_MINOR 316,11494
# define COMPILER_VERSION_PATCH 317,11547
#  define SIMULATE_VERSION_MAJOR 320,11653
#  define SIMULATE_VERSION_MINOR 321,11706
# define COMPILER_VERSION_TWEAK 323,11767
# define COMPILER_ID 326,11888
  # define COMPILER_VERSION_MAJOR 327,11920
  # define COMPILER_VERSION_MINOR 328,11989
  # define COMPILER_VERSION_PATCH 329,12062
# define COMPILER_VERSION_INTERNAL 330,12135
# define COMPILER_ID 333,12223
#  define SIMULATE_ID 335,12275
# define COMPILER_VERSION_MAJOR 337,12312
# define COMPILER_VERSION_MINOR 338,12365
# define COMPILER_VERSION_PATCH 339,12418
#  define SIMULATE_VERSION_MAJOR 342,12524
#  define SIMULATE_VERSION_MINOR 343,12577
# define COMPILER_ID 347,12727
# define COMPILER_VERSION_MAJOR 348,12754
# define COMPILER_VERSION_MINOR 349,12805
#  define COMPILER_VERSION_PATCH 351,12884
#  define SIMULATE_ID 354,12994
#  define SIMULATE_VERSION_MAJOR 355,13022
#  define SIMULATE_VERSION_MINOR 356,13069
#   define SIMULATE_VERSION_PATCH 358,13157
# define COMPILER_ID 363,13279
#  define COMPILER_VERSION_MAJOR 365,13329
#  define COMPILER_VERSION_MAJOR 367,13383
#  define COMPILER_VERSION_MINOR 370,13467
#  define COMPILER_VERSION_PATCH 373,13562
# define COMPILER_ID 377,13653
# define COMPILER_VERSION_MAJOR 379,13705
# define COMPILER_VERSION_MINOR 380,13757
#   define COMPILER_VERSION_PATCH 384,13896
#   define COMPILER_VERSION_PATCH 387,14001
#  define COMPILER_VERSION_TWEAK 391,14104
# define COMPILER_ID 395,14191
#  define COMPILER_VERSION_MAJOR 398,14283
#  define COMPILER_VERSION_MINOR 399,14349
#  define COMPILER_VERSION_PATCH 400,14415
#  define COMPILER_VERSION_TWEAK 401,14480
# define COMPILER_ID 405,14613
#  define COMPILER_VERSION_MAJOR 407,14685
#  define COMPILER_VERSION_MINOR 408,14743
#  define COMPILER_VERSION_PATCH 409,14807
#  define COMPILER_VERSION_INTERNAL 410,14862
#  define COMPILER_VERSION_MAJOR 412,15163
#  define COMPILER_VERSION_MINOR 413,15217
#  define COMPILER_VERSION_PATCH 414,15291
#  define COMPILER_VERSION_INTERNAL 415,15344
# define COMPILER_ID 423,15622
# define COMPILER_ID 426,15678
char const* info_compiler 433,15976
char const* info_simulate 435,16063
char const* qnxnto 439,16157
char const *info_cray info_cray443,16252
#define STRINGIFY_HELPER(446,16327
#define STRINGIFY(447,16358
# define PLATFORM_ID 451,16502
# define PLATFORM_ID 454,16556
# define PLATFORM_ID 457,16611
# define PLATFORM_ID 460,16669
# define PLATFORM_ID 463,16724
# define PLATFORM_ID 466,16817
# define PLATFORM_ID 469,16898
# define PLATFORM_ID 472,16977
# define PLATFORM_ID 475,17057
# define PLATFORM_ID 478,17126
# define PLATFORM_ID 481,17252
# define PLATFORM_ID 484,17323
# define PLATFORM_ID 487,17378
# define PLATFORM_ID 490,17469
# define PLATFORM_ID 493,17544
# define PLATFORM_ID 496,17636
# define PLATFORM_ID 499,17713
# define PLATFORM_ID 502,17811
# define PLATFORM_ID 505,17868
# define PLATFORM_ID 508,17925
# define PLATFORM_ID 511,17995
# define PLATFORM_ID 514,18067
# define PLATFORM_ID 517,18157
# define PLATFORM_ID 520,18255
# define PLATFORM_ID 523,18348
#  define PLATFORM_ID 527,18429
#  define PLATFORM_ID 530,18484
#  define PLATFORM_ID 533,18537
#  define PLATFORM_ID 536,18594
#  define PLATFORM_ID 539,18657
#  define PLATFORM_ID542,18720
#  define PLATFORM_ID 547,18801
#  define PLATFORM_ID 550,18870
#  define PLATFORM_ID 554,18943
# define PLATFORM_ID557,19002
#  define ARCHITECTURE_ID 568,19342
#  define ARCHITECTURE_ID 571,19403
#  define ARCHITECTURE_ID 574,19484
#  define ARCHITECTURE_ID 577,19541
#  define ARCHITECTURE_ID 580,19599
#   define ARCHITECTURE_ID 584,19675
#   define ARCHITECTURE_ID 586,19731
#   define ARCHITECTURE_ID 588,19775
#  define ARCHITECTURE_ID 592,19861
#  define ARCHITECTURE_ID 595,19917
#  define ARCHITECTURE_ID 598,19984
#  define ARCHITECTURE_ID 603,20070
#  define ARCHITECTURE_ID 606,20127
#  define ARCHITECTURE_ID 609,20194
#  define ARCHITECTURE_ID 614,20322
#  define ARCHITECTURE_ID 617,20381
#  define ARCHITECTURE_ID 620,20442
#  define ARCHITECTURE_ID 623,20505
#  define ARCHITECTURE_ID 626,20568
#  define ARCHITECTURE_ID 629,20630
#  define ARCHITECTURE_ID 632,20690
#  define ARCHITECTURE_ID 635,20754
#  define ARCHITECTURE_ID 638,20816
#  define ARCHITECTURE_ID 641,20878
#  define ARCHITECTURE_ID 644,20946
#  define ARCHITECTURE_ID 649,21031
#  define ARCHITECTURE_ID 652,21090
#  define ARCHITECTURE_ID 655,21147
#  define ARCHITECTURE_ID 658,21207
#  define ARCHITECTURE_ID 661,21265
#  define ARCHITECTURE_ID 664,21332
#  define ARCHITECTURE_ID 669,21434
#  define ARCHITECTURE_ID 672,21494
#  define ARCHITECTURE_ID 675,21562
#  define ARCHITECTURE_ID 678,21655
#  define ARCHITECTURE_ID 681,21728
#  define ARCHITECTURE_ID 685,21796
#  define ARCHITECTURE_ID 688,21864
#  define ARCHITECTURE_ID 693,21973
#  define ARCHITECTURE_ID 696,22035
#  define ARCHITECTURE_ID 699,22093
#  define ARCHITECTURE_ID 702,22151
#  define ARCHITECTURE_ID 705,22208
#  define ARCHITECTURE_ID 708,22267
#  define ARCHITECTURE_ID 711,22307
#  define ARCHITECTURE_ID715,22351
#define DEC(719,22435
#define HEX(730,22784
char const* info_version 742,23129
char const info_version[info_version746,23321
char const info_version_internal[info_version_internal764,23819
char const* info_version_internal 770,24079
char const info_simulate_version[info_simulate_version775,24301
char const* info_platform 795,24970
char const* info_arch 796,25038
#      define CXX_STD 803,25257
#      define CXX_STD 805,25297
#    define CXX_STD 808,25346
#  define CXX_STD 811,25430
#  define CXX_STD 813,25465
const char* info_language_standard_default 816,25503
const char* info_language_extensions_default 832,25761
int main(844,26143
